# Pronia

./: Pronia.sln
Pronia/: GlobalUsing.cs  Program.cs  Pronia.csproj  appsettings.json
Pronia/Areas/Manage/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SliderController.cs  TagController.cs
Pronia/Areas/Manage/Views/: _ViewImports.cshtml
Pronia/Areas/ViewModels/: CreateProductVm.cs  UpdateProductVm.cs
Pronia/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Pronia/DAL/: AppDbContext.cs
Pronia/Helpers/: FileManager.cs
Pronia/Migrations/: 20231203110147_CreateDbAndTables.Designer.cs  20231203110147_CreateDbAndTables.cs  20231203210814_gsvciygasd.Designer.cs  20231203210814_gsvciygasd.cs  20231206072929_ahbsdiybserg.Designer.cs  20231206072929_ahbsdiybserg.cs  20231206080237_ahbhefv.Designer.cs  20231206080237_ahbhefv.cs  20231212055933_AppUser.Designer.cs  20231212055933_AppUser.cs  AppDbContextModelSnapshot.cs
Pronia/Models/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs
Pronia/Properties/: launchSettings.json
Pronia/Services/: LayoutService.cs
Pronia/ViewComponents/: FooterViewComponent.cs  ProductViewComponent.cs
Pronia/ViewModels/: HomeVm.cs
Pronia/ViewModels/AccountVm/: LoginVm.cs  RegisterVm.cs
Pronia/Views/: _ViewImports.cshtml
Pronia/Views/Account/: Login.cshtml  Register.cshtml
Pronia/Views/Cart/: Index.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
(+10 files in other folders)
